# LoaTodoBackend

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/loatodo/loatodobackend/: HelloController.java  LoaTodoBackendApplication.java  TestMakeEntities.java
src/main/java/com/loatodo/loatodobackend/config/auth/: CustomOAuth2UserDetails.java  OAuthAttributes.java  SecurityConfig.java
src/main/java/com/loatodo/loatodobackend/domain/user/controller/: OAuthController.java  UserController.java
src/main/java/com/loatodo/loatodobackend/domain/user/dto/: CustomOAuth2UserDetails.java  GoogleUserDetails.java  LoginRequestDto.java  LoginResponseDto.java  OAuth2UserInfo.java  SignupRequestDto.java  SignupResponseDto.java  UpdateUserDto.java
src/main/java/com/loatodo/loatodobackend/domain/user/entity/: User.java
src/main/java/com/loatodo/loatodobackend/domain/user/repository/: UserRepository.java
src/main/java/com/loatodo/loatodobackend/domain/user/service/: CustomOAuth2UserService.java  UserService.java  UserService_temp.java
src/main/java/com/loatodo/loatodobackend/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/loatodo/loatodobackend/jwt/: JwtUtil.java  TokenDto.java
src/main/java/com/loatodo/loatodobackend/util/: JwtUtil.java  JwtUtill.java  Message.java  PwEncoder.java  Timestamp.java  UserRole.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/templates/: index.html  info.html  login.html  signup.html
src/test/java/com/loatodo/loatodobackend/: LoaTodoBackendApplicationTests.java
