spring.application.name=LoaTodoBackend

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/LoaTodo?&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234